# ExampleBuildFlavorsAndVariants

./: README.md
app/: build.gradle
app/src/blueFlavor/res/drawable/: ic_launcher_background.xml
app/src/blueFlavor/res/drawable-v24/: ic_launcher_foreground.xml
app/src/blueFlavor/res/values/: colors.xml  strings.xml  themes.xml
app/src/greenFlavor/res/drawable-v24/: ic_launcher_foreground.xml
app/src/greenFlavor/res/layout/: activity_main.xml
app/src/greenFlavor/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/example/myapplication/blueFlavor/: BlueActivity.kt
app/src/main/java/com/example/myapplication/greenFlavor/: GreenActivity.kt
app/src/main/java/com/example/myapplication/network/: Endpoint.kt  NetworkUtils.kt  PostsResponseModel.kt
app/src/main/java/com/example/myapplication/redFlavor/: RedActivity.kt
app/src/main/res/layout/: activity_blue.xml  activity_green.xml  activity_main.xml  activity_red.xml  activity_secondary.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/redFlavor/res/drawable/: ic_launcher_background.xml
app/src/redFlavor/res/layout/: activity_main.xml
app/src/redFlavor/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
