plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        testApplicationId "com.example.myapplication.test"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        debug{
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "String", "TYPE", '"debug"'
        }
        release {
            minifyEnabled true
            debuggable false
            buildConfigField "String", "TYPE", '"release"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'default'
    productFlavors {
        redFlavor {
            dimension 'default'
            applicationId "com.example.redflavor"
            versionCode 1
            versionName "1.0"
        }
        greenFlavor {
            dimension 'default'
            applicationId "com.example.greenflavor"
            versionCode 1
            versionName "1.0"
        }
        blueFlavor {
            dimension 'default'
            applicationId "com.example.blueflavor"
            versionCode 1
            versionName "1.0"
        }
    }
    sourceSets {
        blueFlavor {
            res {
                srcDirs 'src/blueFlavor/res'
            }
            java {
                srcDirs 'src/blueFlavor/java'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def retrofit2 = '2.9.0'

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit2" //retrofit para acesso a rede
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2" //compressor de json

}